//Maya ASCII 2018 scene
//Name: Loop-de-Loop.ma
//Last modified: Mon, Sep 25, 2017 11:17:06 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "47ADB62C-4D16-29DE-E5D5-46990E684C6A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 3.5482872155665817 36.84149335043 31.012666647408178 ;
	setAttr ".r" -type "double3" -53.738352728852512 366.99999999995197 -4.0055501149791256e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "A6578C3C-4495-C656-9EEA-62BABA3625E0";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 51.723999523356923;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "BE7B2712-454B-E806-AF74-ACA783CBCE1D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "067FE9FF-41E2-360E-A87D-01A98C4C8623";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "471EC9D2-4D98-6561-3B84-FCA63DFB8EC8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "29EA996B-4A48-01D8-D6FD-46B9CE9C2838";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "4A198DE9-47E3-C53B-57AA-128403DA2948";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "3F58D606-4F01-BF23-101E-6883012AF773";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube3";
	rename -uid "65E1129D-476A-0EEE-85B8-6BB8E81481FF";
	setAttr ".rp" -type "double3" -0.24405033587244918 -0.060371889789757383 -4.8268303005565398 ;
	setAttr ".sp" -type "double3" -0.24405033587244918 -0.060371889789756494 -4.8268303005565389 ;
createNode mesh -n "pCube3Shape" -p "pCube3";
	rename -uid "AE573797-4E71-2E43-1648-D28E9505F83B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.625 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 328 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0.5 0.625 0.5 0.625 0.75
		 0.375 0.75 0.125 0 0.375 0 0.375 0.25 0.125 0.25 0.625 0.86284411 0.50094408 0.86284405
		 0.50094408 1 0.375 1 0.375 0.72629839 0.57606673 0.72629839 0.57606673 0.52370161
		 0.375 0.52370161 0.76215595 0 0.875 0 0.875 0.25 0.76215595 0.25 0.125 0.22629842
		 0.34729883 0.22629841 0.34729883 0.023701586 0.125 0.023701586 0.50094408 0.25 0.50094408
		 0 0.50094408 0.38715589 0.625 0.38715592 0.375 0.75 0.375 0.75 0.375 0.75 0.375 0.75
		 0.375 0.75 0.375 0.75 0.375 0.75 0.375 0.75 0.375 0.75 0.375 0.75 0.375 0.75 0.375
		 0.75 0.375 0.75 0.375 0.75 0.375 0.75 0.375 0.75 0.375 0.75 0.375 0.75 0.375 0.75
		 0.375 0.75 0.375 0.75 0.375 0.75 0.375 0.75 0.375 0.75 0.375 0.75 0.375 0.75 0.375
		 0.75 0.375 0.75 0.375 0.75 0.375 0.75 0.625 0.75 0.625 0.75 0.625 0.75 0.625 0.75
		 0.625 0.75 0.625 0.75 0.625 0.75 0.625 0.75 0.625 0.75 0.625 0.75 0.625 0.75 0.625
		 0.75 0.625 0.75 0.625 0.75 0.625 0.75 0.625 0.75 0.625 0.75 0.625 0.75 0.625 0.75
		 0.625 0.75 0.625 0.75 0.625 0.75 0.625 0.75 0.625 0.75 0.625 0.75 0.625 0.75 0.625
		 0.75 0.625 0.75 0.625 0.75 0.625 0.75 0.625 0.86284411 0.625 0.86284411 0.625 0.86284411
		 0.625 0.86284411 0.625 0.86284411 0.625 0.86284411 0.625 0.86284411 0.625 0.86284411
		 0.625 0.86284411 0.625 0.86284411 0.625 0.86284411 0.625 0.86284411 0.625 0.86284411
		 0.625 0.86284411 0.625 0.86284411 0.625 0.86284411 0.625 0.86284411 0.625 0.86284411
		 0.625 0.86284411 0.625 0.86284411 0.625 0.86284411 0.625 0.86284411 0.625 0.86284411
		 0.625 0.86284411 0.625 0.86284411 0.625 0.86284411 0.625 0.86284411 0.625 0.86284411
		 0.625 0.86284411 0.625 0.86284411 0.50094408 0.86284405 0.50094408 0.86284405 0.50094408
		 0.86284405 0.50094408 0.86284405 0.50094408 0.86284405 0.50094408 0.86284405 0.50094408
		 0.86284405 0.50094408 0.86284405 0.50094408 0.86284405 0.50094408 0.86284405 0.50094408
		 0.86284405 0.50094408 0.86284405 0.50094408 0.86284405 0.50094408 0.86284405 0.50094408
		 0.86284405 0.50094408 0.86284405 0.50094408 0.86284405 0.50094408 0.86284405 0.50094408
		 0.86284405 0.50094408 0.86284405 0.50094408 0.86284405 0.50094408 0.86284405 0.50094408
		 0.86284405 0.50094408 0.86284405 0.50094408 0.86284405 0.50094408 0.86284405 0.50094408
		 0.86284405 0.50094408 0.86284405 0.50094408 0.86284405 0.50094408 0.86284405 0.50094408
		 1 0.50094408 1 0.50094408 1 0.50094408 1 0.50094408 1 0.50094408 1 0.50094408 1 0.50094408
		 1 0.50094408 1 0.50094408 1 0.50094408 1 0.50094408 1 0.50094408 1 0.50094408 1 0.50094408
		 1 0.50094408 1 0.50094408 1 0.50094408 1 0.50094408 1 0.50094408 1 0.50094408 1 0.50094408
		 1 0.50094408 1 0.50094408 1 0.50094408 1 0.50094408 1 0.50094408 1 0.50094408 1 0.50094408
		 1 0.50094408 1 0.375 1 0.375 1 0.375 1 0.375 1 0.375 1 0.375 1 0.375 1 0.375 1 0.375
		 1 0.375 1 0.375 1 0.375 1 0.375 1 0.375 1 0.375 1 0.375 1 0.375 1 0.375 1 0.375 1
		 0.375 1 0.375 1 0.375 1 0.375 1 0.375 1 0.375 1 0.375 1 0.375 1 0.375 1 0.375 1 0.375
		 1 0.875 0 0.875 0 0.875 0 0.875 0 0.875 0 0.875 0 0.875 0 0.875 0 0.875 0 0.875 0
		 0.875 0 0.875 0 0.875 0 0.875 0 0.875 0 0.875 0 0.875 0 0.875 0 0.875 0 0.875 0 0.875
		 0 0.875 0 0.875 0 0.875 0 0.875 0 0.875 0 0.875 0 0.875 0 0.875 0 0.875 0 0.875 0.25
		 0.875 0.25 0.875 0.25 0.875 0.25 0.875 0.25 0.875 0.25 0.875 0.25 0.875 0.25 0.875
		 0.25 0.875 0.25 0.875 0.25 0.875 0.25;
	setAttr ".uvst[0].uvsp[250:327]" 0.875 0.25 0.875 0.25 0.875 0.25 0.875 0.25
		 0.875 0.25 0.875 0.25 0.875 0.25 0.875 0.25 0.875 0.25 0.875 0.25 0.875 0.25 0.875
		 0.25 0.875 0.25 0.875 0.25 0.875 0.25 0.875 0.25 0.875 0.25 0.875 0.25 0.76215595
		 0.25 0.76215595 0.25 0.76215595 0.25 0.76215595 0.25 0.76215595 0.25 0.76215595 0.25
		 0.76215595 0.25 0.76215595 0.25 0.76215595 0.25 0.76215595 0.25 0.76215595 0.25 0.76215595
		 0.25 0.76215595 0.25 0.76215595 0.25 0.76215595 0.25 0.76215595 0.25 0.76215595 0.25
		 0.76215595 0.25 0.76215595 0.25 0.76215595 0.25 0.76215595 0.25 0.76215595 0.25 0.76215595
		 0.25 0.76215595 0.25 0.76215595 0.25 0.76215595 0.25 0.76215595 0.25 0.76215595 0.25
		 0.76215595 0.25 0.76215595 0.25 0.76215595 0 0.76215595 0 0.76215595 0 0.76215595
		 0 0.76215595 0 0.76215595 0 0.76215595 0 0.76215595 0 0.76215595 0 0.76215595 0 0.76215595
		 0 0.76215595 0 0.76215595 0 0.76215595 0 0.76215595 0 0.76215595 0 0.76215595 0 0.76215595
		 0 0.76215595 0 0.76215595 0 0.76215595 0 0.76215595 0 0.76215595 0 0.76215595 0 0.76215595
		 0 0.76215595 0 0.76215595 0 0.76215595 0 0.76215595 0 0.76215595 0;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 252 ".pt";
	setAttr ".pt[0:165]" -type "float3"  1.7339504 -0.29420722 2.329663 -3.6787198 
		1.198518 0.83693784 -3.7911212 4.6146927 0.83693784 1.6215489 3.1219678 2.329663 
		1.6215489 1.6281308 -4.5808754 1.7339504 -1.7880441 -4.5808754 -3.7911203 4.1894398 
		-1.1302955 -0.099438444 3.1713347 -0.11219052 -0.099438444 2.1027508 -5.0554948 -3.6787188 
		0.77326488 -1.1302955 0.012963057 -0.24484015 -0.11219052 0.012963057 -1.3134241 
		-5.0554948 -3.0924773 65.130379 -2.2248337 -5.7500358 91.408363 -4.3497252 -7.7546563 
		123.04907 -6.8171473 -9.7571917 150.73784 -9.4089832 -11.727202 172.97531 -12.183545 
		-13.625527 188.07526 -15.194422 -15.390666 194.20412 -18.460585 -16.939676 190.00398 
		-21.929413 -18.2159 176.79196 -25.442671 -19.198708 156.62279 -28.873447 -19.839413 
		130.46182 -32.104397 -20.068874 99.220657 -34.983345 -19.806997 63.865749 -37.336891 
		-18.964056 25.436237 -38.972504 -17.444447 -14.829176 -39.675198 -15.230272 -54.981922 
		-39.298859 -12.558464 -92.516624 -38.051796 -9.6059999 -126.36453 -36.157082 -6.4977927 
		-155.65944 -33.773132 -3.3552651 -179.29428 -31.037861 -0.30376774 -195.91254 -28.081953 
		2.5228786 -203.84155 -25.034506 4.9666815 -200.99739 -22.039839 6.8900471 -187.20885 
		-19.283339 8.3151131 -165.53751 -16.871925 9.3837929 -138.48717 -14.747619 10.227456 
		-107.53444 -12.826935 10.94381 -73.744797 -11.052752 11.612464 -38.167419 -9.3900862 
		12.30682 -1.9341097 -7.8150845 0.31678554 15.813498 2.0080442 -0.28735471 64.075546 
		-0.7951622 -2.2755747 98.452705 -3.2350626 -4.2959342 130.5359 -5.7412848 -6.3538208 
		159.53714 -8.4033098 -8.4810295 184.64345 -11.36323 -10.71535 204.21062 -14.823628 
		-12.997554 214.61163 -18.913349 -15.033356 212.34331 -23.282156 -16.642605 198.95415 
		-27.511311 -17.822201 177.27261 -31.466715 -18.561911 149.23332 -35.051117 -18.830715 
		116.16864 -38.162884 -18.573233 78.919945 -40.689259 -17.691698 37.823895 -42.483837 
		-16.053211 -6.413321 -43.315708 -13.718396 -50.072716 -43.028572 -10.92263 -90.413109 
		-41.812519 -7.8712749 -126.13232 -39.916988 -4.7249007 -156.36151 -37.551884 -1.6113524 
		-180.3723 -34.886028 1.3752738 -197.47467 -32.042816 4.1823411 -206.72475 -29.081778 
		6.7239628 -206.07715 -26.059431 8.8095818 -194.47464 -23.192331 10.409842 -173.94164 
		-20.615017 11.618065 -147.0206 -18.33189 12.554093 -115.78487 -16.295929 13.325231 
		-81.899956 -14.458286 14.02221 -46.820755 -12.78031 -2.6118543 54.825325 -3.8235326 
		-5.2963061 82.279007 -6.0198436 -7.2776575 113.52503 -8.4586906 -9.2284126 140.41728 
		-10.985618 -11.106117 161.42299 -13.637947 -12.856518 174.93646 -16.434931 -14.41392 
		179.54182 -19.362482 -15.73235 174.67752 -22.394312 -16.835064 161.96602 -25.515039 
		-17.712591 142.88412 -28.6542 -18.289057 118.0986 -31.655085 -18.481955 88.52507 
		-34.334774 -18.210463 55.286858 -36.502579 -17.397194 19.689426 -37.963085 -15.975399 
		-16.721884 -38.521847 -13.953226 -52.212616 -38.087917 -11.511573 -85.723045 -36.88982 
		-8.7836599 -116.48711 -35.103672 -5.8901663 -143.37854 -32.860134 -2.9642181 -165.03598 
		-30.293545 -0.15079331 -179.95032 -27.548031 2.3910339 -186.46973 -24.781282 4.483355 
		-182.90213 -22.174007 6.0621428 -169.81595 -19.848949 7.2568712 -149.9258 -17.770632 
		8.1997604 -124.79912 -15.858277 8.980175 -95.418221 -14.061476 9.665288 -62.743679 
		-12.356832 10.318748 -27.857502 -10.730635 11.006832 8.0581074 -9.170579 -0.28658536 
		21.189018 -0.93652207 -1.5705152 63.636818 -3.5954728 -3.5406797 96.749184 -6.0155492 
		-5.5035906 126.63865 -8.4840832 -7.4412308 152.25751 -11.05966 -9.3477402 172.59581 
		-13.821887 -11.225145 186.36667 -16.88192 -13.043648 191.46104 -20.337223 -14.664426 
		186.21359 -24.041473 -15.969215 171.75594 -27.725164 -16.913227 150.02556 -31.22016 
		-17.454134 122.63586 -34.380997 -17.544588 90.959702 -37.065937 -17.13063 56.167645 
		-39.133987 -16.14403 19.189814 -40.437458 -14.514503 -19.086681 -40.827583 -12.302695 
		-56.774403 -40.284199 -9.681654 -91.966621 -38.960918 -6.8269372 -123.2397 -37.050507 
		-3.8983674 -149.39476 -34.736389 -1.0426227 -169.35112 -32.188705 1.6083176 -182.12714 
		-29.561256 3.9483981 -186.80835 -26.976921 5.948863 -182.68489 -24.470547 7.5941153 
		-169.66212 -22.081434 8.8995647 -148.98053 -19.860107 9.9286251 -122.34945 -17.816105 
		10.763567 -91.416817 -15.932916 11.486926 -57.684986 -14.187378 12.1768 -22.556532 
		-12.55709 0.9211328 -4.7057185 -4.9537668 -0.43037587 40.6964 -7.7921796 -2.3420701 
		72.816971 -10.140455 -4.1748629 100.70493 -12.445882 -5.8805571 123.22857 -14.714316 
		-7.4153585 139.58037 -16.939068 -8.7707558 149.52289 -19.148233 -10.009855 152.94841 
		-21.505438 -11.19463 148.95859 -24.223324 -12.234875 137.23302 -27.174234 -13.017457 
		118.95885 -30.091124 -13.466475 95.759598 -32.751255 -13.532771 69.402351 -34.969448 
		-13.193379 41.726822 -36.597496 -12.452563 14.433671 -37.539284 -11.305501 -12.127963 
		-37.784695 -9.67204 -39.703354 -37.364346 -7.6152458 -67.146416 -36.313862 -5.3000712 
		-92.379997 -34.756279 -2.9157317 -113.56609 -32.866035 -0.65822417 -129.24071 -30.847033 
		1.277011 -138.47458 -28.924938 2.7338774 -141.33795 -27.314053 3.8684742 -138.97942 
		-25.891821 4.9349256 -130.4325 -24.339725 5.924284 -114.58472 -22.650997 6.7944131 
		-91.903366 -20.918293 7.5508537 -63.772797 -19.209841 8.2360344 -31.777872 -17.555944 
		8.9101486 2.5522542 -15.963212 2.0051267 -20.38629 -3.6079009 1.3065126 32.005783 
		-6.6619873 -0.59996682 64.996414 -9.0015116 -2.4384258 94.281616 -11.279716;
	setAttr ".pt[166:251]" -4.17206 118.95583 -13.512368 -5.7796383 138.48923 
		-15.72092 -7.2842164 152.70454 -17.991846 -8.7564373 160.77254 -20.546467 -10.182723 
		160.26231 -23.536379 -11.422147 150.69246 -26.741137 -12.376072 133.84258 -29.888369 
		-12.987329 111.66138 -32.772804 -13.222356 86.032326 -35.232079 -13.069118 58.732246 
		-37.143353 -12.53118 31.174982 -38.432308 -11.567159 3.3146615 -39.061871 -10.040848 
		-26.208109 -38.946739 -8.0338745 -55.715504 -38.112038 -5.7367764 -82.991714 -36.709751 
		-3.3512125 -106.27451 -34.93721 -1.0739748 -124.29964 -33.010429 0.91212809 -136.45023 
		-31.153269 2.4844975 -143.15903 -29.553076 3.8156724 -144.9787 -28.046314 5.0921502 
		-139.63321 -26.349327 6.2505255 -125.85763 -24.516567 7.2365694 -104.45818 -22.668621 
		8.0628557 -77.139633 -20.876932 8.7806215 -45.682838 -19.167402 9.4555693 -11.719666 
		-17.541929 -3.3262956 64.092041 -2.2626166 -5.8124933 88.828934 -4.2589068 -7.805995 
		120.44156 -6.7122812 -9.7941952 148.12918 -9.2803984 -11.746197 170.42403 -12.018926 
		-13.623888 185.70476 -14.979627 -15.370764 192.23201 -18.185646 -16.912903 188.67706 
		-21.600525 -18.196611 176.14282 -25.084778 -19.194202 156.52646 -28.50662 -19.853315 
		130.8243 -31.739296 -20.104706 99.992493 -34.627266 -19.869852 65.030472 -36.997406 
		-19.061518 26.99177 -38.660168 -17.586334 -12.906127 -39.405621 -15.422114 -52.807659 
		-39.087822 -12.789967 -90.28875 -37.896492 -9.8651428 -124.21733 -36.047245 -6.7760839 
		-153.67381 -33.699841 -3.6468661 -177.53641 -30.994804 -0.6038124 -194.4642 -28.064726 
		2.2206373 -202.82863 -25.03871 4.6737905 -200.60788 -22.056847 6.6223378 -187.53476 
		-19.295879 8.0787296 -166.42926 -16.865763 9.1746693 -139.74191 -14.719097 10.03808 
		-108.99548 -12.778455 10.767065 -75.308395 -10.988249 11.44244 -39.763603 -9.3132315 
		12.138552 -3.5099115 -7.7288966 -2.8456719 53.786972 -3.8613155 -5.3587627 79.699562 
		-5.9290242 -7.3289952 110.91748 -8.3538256 -9.2654133 137.80858 -10.857032 -11.12511 
		158.87166 -13.473329 -12.854875 172.56592 -16.22014 -14.394014 177.56964 -19.087547 
		-15.705574 173.35057 -22.065426 -16.815771 161.3168 -25.157145 -17.708082 142.78772 
		-28.287367 -18.302948 118.46098 -31.289976 -18.517773 89.296837 -33.978683 -18.27331 
		56.451546 -36.163078 -17.49465 21.244953 -37.650738 -16.117277 -14.798818 -38.252258 
		-14.145061 -50.038292 -37.876869 -11.743071 -83.495087 -36.734501 -9.042798 -114.3398 
		-34.99382 -6.168458 -141.39279 -32.786831 -3.2558222 -163.27792 -30.250481 -0.45084307 
		-178.50177 -27.530794 2.0887842 -185.45659 -24.785484 4.1904492 -182.51239 -22.191019 
		5.794416 -170.14168 -19.861498 7.0204701 -150.81743 -17.764482 7.9906192 -126.05376 
		-15.829767 8.790781 -96.879189 -14.01301 9.4885273 -64.307236 -12.292342 10.148708 
		-29.453665 -10.653795 10.838549 6.4823213 -9.0844059;
	setAttr -s 252 ".vt";
	setAttr ".vt[0:165]"  -1.71620369 3.41617489 -1.53655672 3.69646645 3.41617489 -1.53655672
		 3.69646645 0 -1.53655672 -1.71620369 0 -1.53655672 -1.71620369 0 3.8801446 -1.71620369 3.41617489 3.8801446
		 3.69646549 0 0.0054240227 0.0047836304 0 0.0054240227 0.0047836304 0 3.88014436 3.69646549 3.41617489 0.0054240227
		 0.0047836304 3.41617489 0.0054240227 0.0047836304 3.41617489 3.88014436 0.9546566 -62.097145081 1.45604944
		 2.7523222 -88.23152924 2.73300982 3.70888329 -120.084785461 4.46027613 4.79392242 -147.96989441 6.25728989
		 6.026123047 -170.39385986 8.16571808 7.42160416 -185.67662048 10.22408104 8.97904205 -191.98916626 12.44753647
		 10.66012764 -187.97503662 14.80311775 12.36488914 -174.95069885 17.1884079 14.0050144196 -154.97305298 19.52301788
		 15.50000572 -129.0090942383 21.73237038 16.75071335 -97.97077942 23.7186203 17.64524078 -62.82460785 25.37003708
		 18.059675217 -24.60966301 26.56249428 17.85768127 15.43610191 27.1569519 16.95738411 55.36824036 27.056581497
		 15.51350594 92.68824005 26.39121437 13.66783905 126.32669067 25.3050499 11.51673126 155.41545105 23.90143585
		 9.14513779 178.84614563 22.27010345 6.63373566 195.26104736 20.4960537 4.061262131 202.98602295 18.66345215
		 1.51710176 199.93589783 16.86610222 -0.86664486 185.94371033 15.22075844 -3.011272669 164.07434082 13.79421616
		 -4.9765625 136.8240509 12.55394936 -6.84562016 105.65963745 11.45248604 -8.68138504 71.63780212 10.45865822
		 -10.52919769 35.80008316 9.55484486 -12.42545319 -0.7287643 8.73021793 -0.82143974 -12.46095085 -1.47788095
		 -1.83639145 -61.66938019 0.93876219 -0.987257 -96.28916168 2.66767859 -0.029781818 -128.59298706 4.42516041
		 1.067055225 -157.80178833 6.27464008 2.36142921 -183.11381531 8.31491756 3.94479752 -202.89794922 10.68501568
		 5.87701416 -213.53497314 13.47298622 7.97957993 -211.50584412 16.44289017 10.02182579 -198.34591675 19.3163681
		 11.90748024 -176.88696289 22.0091228485 13.56253052 -149.06741333 24.46092224 14.9120121 -116.22277832 26.60831261
		 15.87274742 -79.19796753 28.38088417 16.33573151 -38.33456802 29.68745041 16.14474487 5.6587677 30.38078308
		 15.23848534 49.076274872 30.35162163 13.76238823 89.18445587 29.71752357 11.87899017 124.68173218 28.63887787
		 9.72023773 154.69813538 27.2516861 7.38995552 178.50363159 25.66583443 4.95944405 195.40541077 23.96263313
		 2.45009804 204.45393372 22.18411636 -0.11969376 203.59777832 20.37061119 -2.59397936 191.78517151 18.65814781
		 -4.87669277 171.043670654 17.13141441 -6.97763681 143.91151428 15.79598427 -8.94867706 112.4548111 14.62620735
		 -10.84255028 78.3319397 13.59519958 -12.7023201 42.99169922 12.6819706 0.80002069 -52.18954086 2.74258804
		 2.58525085 -79.5192337 4.078217506 3.53162003 -110.97504425 5.78528929 4.59126759 -138.058135986 7.53691339
		 5.77199268 -159.24116516 9.3606596 7.072217941 -172.923172 11.2719574 8.47272396 -177.69165039 13.26392174
		 9.94589615 -172.9886322 15.32191467 11.46138191 -160.44343567 17.44044113 12.96097755 -141.53715515 19.57685089
		 14.34690475 -116.93549347 21.62944794 15.50658989 -87.55226898 23.47918892 16.32230949 -54.50907516 25.0020503998
		 16.67378426 -19.10947418 26.070863724 16.44350624 17.10381317 26.55861855 15.58266258 52.39962006 26.40457726
		 14.23726845 85.71779633 25.75629997 12.51527786 116.2904129 24.72850037 10.50030708 142.99101257 23.40551567
		 8.28070831 164.45881653 21.8735466 5.95183277 179.18553162 20.2249527 3.61844063 185.52041626 18.56069183
		 1.40282965 181.77331543 16.99596977 -0.61222982 168.5138855 15.60910606 -2.4670856 148.45088196 14.38101578
		 -4.24270487 123.1420517 13.26588249 -5.99640465 93.56137085 12.23658562 -7.76398087 60.6624794 11.28252411
		 -9.57369614 25.52085686 10.3990612 -11.45314789 -10.68788528 9.58251667 -0.41135597 -18.33545113 0.74151754
		 -0.54445553 -61.40267181 2.85446024 0.3286438 -94.74534607 4.56265736 1.30128574 -124.84220123 6.28731966
		 2.38968754 -150.652771 8.070861816 3.62095261 -171.17521667 9.96982384 5.039144516 -185.13189697 12.061807632
		 6.68359947 -190.42164612 14.41470718 8.47040558 -185.37564087 16.93196678 10.24426651 -171.11932373 19.43590927
		 11.89664268 -149.59025574 21.81820869 13.33210564 -122.40237427 23.98547173 14.45812225 -90.92894745 25.84660721
		 15.18219948 -56.34107971 27.31108665 15.40546417 -19.57013512 28.28452682 15.028402328 18.4955616 28.67182732
		 14.049688339 55.97248459 28.45747185 12.57975769 90.95774078 27.73799515 10.7473774 122.029212952 26.63665581
		 8.67294693 147.98873901 25.27120209 6.46760464 167.75616455 23.75097084 4.23103619 180.3500061 22.1749649
		 2.039173126 184.85472107 20.62309074 -0.10277557 180.55465698 19.12153435 -2.18247032 167.35081482 17.69843483
		 -4.17458534 146.48124695 16.38792038 -6.086441994 119.65077209 15.19904709 -7.94628286 88.50143433 14.12498093
		 -9.7874136 54.52942276 13.15476608 -11.64198017 19.13136482 12.27779198 -0.79992723 6.56056023 3.97435951
		 -0.96427441 -39.51025391 6.234725 -0.11678457 -71.85420227 7.89217854 0.79205036 -99.93569183 9.50278473
		 1.75110435 -122.62802887 11.073539734 2.74300957 -139.12806702 12.60295296 3.76685715 -149.20474243 14.11324501
		 4.88886356 -152.76348877 15.71835518 6.20005322 -148.92141724 17.56528473 7.62079144 -137.35722351 19.57118416
		 8.99910736 -119.25131989 21.55958748 10.20584106 -96.2223587 23.38382721 11.13382721 -70.033370972 24.92191696
		 11.69970131 -42.51997757 26.075708389 11.85188484 -15.37936783 26.7810154 11.57396126 11.036001205 27.033452988
		 10.84272575 38.45700073 26.86203957 9.68356323 65.73836517 26.28921127 8.1932745 90.80879974 25.39048195
		 6.50078201 111.83583832 24.27471161 4.75409698 127.36106873 23.069728851 3.11830044 136.46179199 21.9167366
		 1.75202656 139.21513367 20.94941711 0.53652954 136.75636292 20.097377777 -0.81501436 128.091659546 19.17295647
		 -2.33052158 112.10062408 18.17688179 -3.95250463 89.24981689 17.16935349 -5.64100027 60.92224121 16.19521141
		 -7.38639927 28.69943047 15.27613449 -9.19874096 -5.89425611 14.41946983 -1.36464691 22.342659 3.041500807
		 -2.42328024 -31.064676285 5.66423416 -1.6099472 -64.28824615 7.32221174 -0.74167347 -93.77470398 8.92024899;
	setAttr ".vt[166:251]" 0.17434072 -118.62431335 10.47225952 1.13409948 -138.31323242 11.995924
		 2.16619301 -152.67327881 13.55284309 3.36804867 -160.89039612 15.29543495 4.80572128 -160.54431152 17.32824516
		 6.3543148 -151.14782715 19.50547981 7.85684395 -134.47431946 21.64758301 9.19214249 -112.46878815 23.61984634
		 10.26478195 -87.01158905 25.31563568 11.0043582916 -59.87661362 26.65387917 11.36797523 -32.47602463 27.58560371
		 11.31557846 -4.7693696 28.090400696 10.75528336 24.59036636 28.12127304 9.71362591 53.92882538 27.69218063
		 8.30845642 81.036872864 26.89677811 6.68363667 104.15787506 25.85863495 4.99453926 122.032989502 24.71349144
		 3.40387917 134.051528931 23.6016407 2.04867363 140.65170288 22.64031029 0.77402115 142.36956787 21.73480034
		 -0.68233967 136.90245056 20.71946716 -2.29877186 122.98091125 19.63231087 -3.99448586 101.41218567 18.55039024
		 -5.7259922 73.90019989 17.52030373 -7.48603582 42.22263336 16.56078529 -9.28677654 8.0068683624 15.6759491
		 1.22535753 -60.97618103 1.42714787 2.90194702 -85.58228302 2.62947917 3.84830093 -117.40783691 4.3479414
		 4.91905308 -145.29147339 6.12945127 6.13139439 -167.77168274 8.01392746 7.50035667 -183.23327637 10.038694382
		 9.026507378 -189.94169617 12.22176933 10.67956734 -186.57051086 14.54112244 12.36955643 -174.22262573 16.90686989
		 14.0063037872 -154.79699707 19.23520851 15.50462914 -129.29109192 21.44519234 16.76382637 -98.66124725 23.43667793
		 17.67248917 -63.90680695 25.098045349 18.10871887 -26.081228256 26.30707169 17.93911171 13.59863853 26.92804527
		 17.080547333 53.28090668 26.8645401 15.67458725 90.547966 26.2346611 13.85922623 124.26742554 25.1775856
		 11.73259354 153.51806641 23.79732513 9.38181782 177.17695618 22.18519211 6.8890667 193.90208435 20.42735481
		 4.3331461 202.06338501 18.60797501 1.80017948 199.63764954 16.81824112 -0.58519554 186.36131287 15.16974831
		 -2.74253964 165.057556152 13.73129463 -4.72315502 138.16995239 12.47681427 -6.60517311 107.21180725 11.36250877
		 -8.45018387 73.29288483 10.35811996 -10.30361938 37.48854065 9.44584084 -12.20226097 0.94052708 8.61441422
		 1.070721626 -51.068561554 2.7136867 2.73487568 -76.86997223 3.97468615 3.67103767 -108.29806519 5.67295504
		 4.71639729 -135.37966919 7.40907526 5.87726307 -156.61894226 9.20886993 7.15096855 -170.4797821 11.086574554
		 8.52018833 -175.644104 13.038158417 9.96533394 -171.58406067 15.059921265 11.46604729 -159.71528625 17.15890312
		 12.96226311 -141.36102295 19.2890377 14.35152054 -117.2173996 21.34226608 15.51969337 -88.24266815 23.19724083
		 16.34955025 -55.59123993 24.73005104 16.72282219 -20.58103371 25.81543541 16.52492714 15.26633263 26.32970619
		 15.70581627 50.31222534 26.21253014 14.39834213 83.57743835 25.59973907 12.70665741 114.23104095 24.60102463
		 10.71616554 141.093505859 23.30139732 8.51738548 162.78944397 21.78862953 6.2071619 177.82635498 20.15624809
		 3.89032555 184.59754944 18.50521278 1.68591452 181.47483826 16.94811058 -0.33076859 168.93130493 15.55809975
		 -2.19833827 149.43397522 14.31809998 -3.98928285 124.487854 13.18875313 -5.75594234 95.11347198 12.14661598
		 -7.53276539 62.31752396 11.18199348 -9.34810257 27.20929337 10.29006577 -11.22994041 -9.018608093 9.46672153;
	setAttr -s 498 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 1 3 0 0 3 4 0 4 5 0 5 0 0 6 7 0 7 8 0
		 8 4 0 6 9 0 9 10 0 10 7 0 1 9 0 10 11 0 11 8 0 11 5 0 2 12 0 12 13 1 13 14 1 14 15 1
		 15 16 1 16 17 1 17 18 1 18 19 1 19 20 1 20 21 1 21 22 1 22 23 1 23 24 1 24 25 1 25 26 1
		 26 27 1 27 28 1 28 29 1 29 30 1 30 31 1 31 32 1 32 33 1 33 34 1 34 35 1 35 36 1 36 37 1
		 37 38 1 38 39 1 39 40 1 40 41 1 3 42 0 42 43 0 43 44 0 44 45 0 45 46 0 46 47 0 47 48 0
		 48 49 0 49 50 0 50 51 0 51 52 0 52 53 0 53 54 0 54 55 0 55 56 0 56 57 0 57 58 0 58 59 0
		 59 60 0 60 61 0 61 62 0 62 63 0 63 64 0 64 65 0 65 66 0 66 67 0 67 68 0 68 69 0 69 70 0
		 70 71 0 12 42 1 13 43 1 14 44 1 15 45 1 16 46 1 17 47 1 18 48 1 19 49 1 20 50 1 21 51 1
		 22 52 1 23 53 1 24 54 1 25 55 1 26 56 1 27 57 1 28 58 1 29 59 1 30 60 1 31 61 1 32 62 1
		 33 63 1 34 64 1 35 65 1 36 66 1 37 67 1 38 68 1 39 69 1 40 70 1 41 71 0 6 72 0 72 73 1
		 73 74 1 74 75 1 75 76 1 76 77 1 77 78 1 78 79 1 79 80 1 80 81 1 81 82 1 82 83 1 83 84 1
		 84 85 1 85 86 1 86 87 1 87 88 1 88 89 1 89 90 1 90 91 1 91 92 1 92 93 1 93 94 1 94 95 1
		 95 96 1 96 97 1 97 98 1 98 99 1 99 100 1 100 101 1 41 101 0 7 102 0 102 103 0 103 104 0
		 104 105 0 105 106 0 106 107 0 107 108 0 108 109 0 109 110 0 110 111 0 111 112 0 112 113 0
		 113 114 0 114 115 0 115 116 0 116 117 0 117 118 0 118 119 0 119 120 0 120 121 0 121 122 0
		 122 123 0 123 124 0 124 125 0 125 126 0 126 127 0 127 128 0 128 129 0;
	setAttr ".ed[166:331]" 129 130 0 130 131 0 72 102 1 73 103 1 74 104 1 75 105 1
		 76 106 1 77 107 1 78 108 1 79 109 1 80 110 1 81 111 1 82 112 1 83 113 1 84 114 1
		 85 115 1 86 116 1 87 117 1 88 118 1 89 119 1 90 120 1 91 121 1 92 122 1 93 123 1
		 94 124 1 95 125 1 96 126 1 97 127 1 98 128 1 99 129 1 100 130 1 101 131 0 8 132 0
		 132 133 0 133 134 0 134 135 0 135 136 0 136 137 0 137 138 0 138 139 0 139 140 0 140 141 0
		 141 142 0 142 143 0 143 144 0 144 145 0 145 146 0 146 147 0 147 148 0 148 149 0 149 150 0
		 150 151 0 151 152 0 152 153 0 153 154 0 154 155 0 155 156 0 156 157 0 157 158 0 158 159 0
		 159 160 0 160 161 0 102 132 0 103 133 1 104 134 1 105 135 1 106 136 1 107 137 1 108 138 1
		 109 139 1 110 140 1 111 141 1 112 142 1 113 143 1 114 144 1 115 145 1 116 146 1 117 147 1
		 118 148 1 119 149 1 120 150 1 121 151 1 122 152 1 123 153 1 124 154 1 125 155 1 126 156 1
		 127 157 1 128 158 1 129 159 1 130 160 1 131 161 0 4 162 0 162 163 0 163 164 0 164 165 0
		 165 166 0 166 167 0 167 168 0 168 169 0 169 170 0 170 171 0 171 172 0 172 173 0 173 174 0
		 174 175 0 175 176 0 176 177 0 177 178 0 178 179 0 179 180 0 180 181 0 181 182 0 182 183 0
		 183 184 0 184 185 0 185 186 0 186 187 0 187 188 0 188 189 0 189 190 0 190 191 0 132 162 0
		 133 163 1 134 164 1 135 165 1 136 166 1 137 167 1 138 168 1 139 169 1 140 170 1 141 171 1
		 142 172 1 143 173 1 144 174 1 145 175 1 146 176 1 147 177 1 148 178 1 149 179 1 150 180 1
		 151 181 1 152 182 1 153 183 1 154 184 1 155 185 1 156 186 1 157 187 1 158 188 1 159 189 1
		 160 190 1 161 191 0 42 162 0 43 163 1 44 164 1 45 165 1 46 166 1 47 167 1 48 168 1
		 49 169 1 50 170 1 51 171 1 52 172 1 53 173 1 54 174 1 55 175 1;
	setAttr ".ed[332:497]" 56 176 1 57 177 1 58 178 1 59 179 1 60 180 1 61 181 1
		 62 182 1 63 183 1 64 184 1 65 185 1 66 186 1 67 187 1 68 188 1 69 189 1 70 190 1
		 71 191 0 1 192 0 192 193 0 193 194 0 194 195 0 195 196 0 196 197 0 197 198 0 198 199 0
		 199 200 0 200 201 0 201 202 0 202 203 0 203 204 0 204 205 0 205 206 0 206 207 0 207 208 0
		 208 209 0 209 210 0 210 211 0 211 212 0 212 213 0 213 214 0 214 215 0 215 216 0 216 217 0
		 217 218 0 218 219 0 219 220 0 220 221 0 192 12 0 193 13 1 194 14 1 195 15 1 196 16 1
		 197 17 1 198 18 1 199 19 1 200 20 1 201 21 1 202 22 1 203 23 1 204 24 1 205 25 1
		 206 26 1 207 27 1 208 28 1 209 29 1 210 30 1 211 31 1 212 32 1 213 33 1 214 34 1
		 215 35 1 216 36 1 217 37 1 218 38 1 219 39 1 220 40 1 221 41 0 9 222 0 222 223 0
		 223 224 0 224 225 0 225 226 0 226 227 0 227 228 0 228 229 0 229 230 0 230 231 0 231 232 0
		 232 233 0 233 234 0 234 235 0 235 236 0 236 237 0 237 238 0 238 239 0 239 240 0 240 241 0
		 241 242 0 242 243 0 243 244 0 244 245 0 245 246 0 246 247 0 247 248 0 248 249 0 249 250 0
		 250 251 0 192 222 0 193 223 1 194 224 1 195 225 1 196 226 1 197 227 1 198 228 1 199 229 1
		 200 230 1 201 231 1 202 232 1 203 233 1 204 234 1 205 235 1 206 236 1 207 237 1 208 238 1
		 209 239 1 210 240 1 211 241 1 212 242 1 213 243 1 214 244 1 215 245 1 216 246 1 217 247 1
		 218 248 1 219 249 1 220 250 1 221 251 0 72 222 0 73 223 1 74 224 1 75 225 1 76 226 1
		 77 227 1 78 228 1 79 229 1 80 230 1 81 231 1 82 232 1 83 233 1 84 234 1 85 235 1
		 86 236 1 87 237 1 88 238 1 89 239 1 90 240 1 91 241 1 92 242 1 93 243 1 94 244 1
		 95 245 1 96 246 1 97 247 1 98 248 1 99 249 1 100 250 1 101 251 0;
	setAttr -s 248 -ch 996 ".fc[0:247]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 4 4 5 6 -4
		mu 0 4 4 5 6 7
		f 6 -107 137 197 257 317 -348
		mu 0 6 57 87 117 147 177 207
		f 4 -8 10 11 12
		mu 0 4 12 13 14 15
		f 4 -138 -408 467 -498
		mu 0 4 327 237 267 297
		f 4 14 15 -9 -13
		mu 0 4 20 21 22 23
		f 4 16 -6 -10 -16
		mu 0 4 24 6 5 25
		f 6 -17 -15 -12 -14 -1 -7
		mu 0 6 6 24 26 27 1 0
		f 4 -3 17 77 -48
		mu 0 4 3 2 58 28
		f 4 -78 18 78 -49
		mu 0 4 28 58 59 29
		f 4 -79 19 79 -50
		mu 0 4 29 59 60 30
		f 4 -80 20 80 -51
		mu 0 4 30 60 61 31
		f 4 -81 21 81 -52
		mu 0 4 31 61 62 32
		f 4 -82 22 82 -53
		mu 0 4 32 62 63 33
		f 4 -83 23 83 -54
		mu 0 4 33 63 64 34
		f 4 -84 24 84 -55
		mu 0 4 34 64 65 35
		f 4 -85 25 85 -56
		mu 0 4 35 65 66 36
		f 4 -86 26 86 -57
		mu 0 4 36 66 67 37
		f 4 -87 27 87 -58
		mu 0 4 37 67 68 38
		f 4 -88 28 88 -59
		mu 0 4 38 68 69 39
		f 4 -89 29 89 -60
		mu 0 4 39 69 70 40
		f 4 -90 30 90 -61
		mu 0 4 40 70 71 41
		f 4 -91 31 91 -62
		mu 0 4 41 71 72 42
		f 4 -92 32 92 -63
		mu 0 4 42 72 73 43
		f 4 -93 33 93 -64
		mu 0 4 43 73 74 44
		f 4 -94 34 94 -65
		mu 0 4 44 74 75 45
		f 4 -95 35 95 -66
		mu 0 4 45 75 76 46
		f 4 -96 36 96 -67
		mu 0 4 46 76 77 47
		f 4 -97 37 97 -68
		mu 0 4 47 77 78 48
		f 4 -98 38 98 -69
		mu 0 4 48 78 79 49
		f 4 -99 39 99 -70
		mu 0 4 49 79 80 50
		f 4 -100 40 100 -71
		mu 0 4 50 80 81 51
		f 4 -101 41 101 -72
		mu 0 4 51 81 82 52
		f 4 -102 42 102 -73
		mu 0 4 52 82 83 53
		f 4 -103 43 103 -74
		mu 0 4 53 83 84 54
		f 4 -104 44 104 -75
		mu 0 4 54 84 85 55
		f 4 -105 45 105 -76
		mu 0 4 55 85 86 56
		f 4 -106 46 106 -77
		mu 0 4 56 86 87 57
		f 4 7 138 -169 -108
		mu 0 4 8 9 118 88
		f 4 168 139 -170 -109
		mu 0 4 88 118 119 89
		f 4 169 140 -171 -110
		mu 0 4 89 119 120 90
		f 4 170 141 -172 -111
		mu 0 4 90 120 121 91
		f 4 171 142 -173 -112
		mu 0 4 91 121 122 92
		f 4 172 143 -174 -113
		mu 0 4 92 122 123 93
		f 4 173 144 -175 -114
		mu 0 4 93 123 124 94
		f 4 174 145 -176 -115
		mu 0 4 94 124 125 95
		f 4 175 146 -177 -116
		mu 0 4 95 125 126 96
		f 4 176 147 -178 -117
		mu 0 4 96 126 127 97
		f 4 177 148 -179 -118
		mu 0 4 97 127 128 98
		f 4 178 149 -180 -119
		mu 0 4 98 128 129 99
		f 4 179 150 -181 -120
		mu 0 4 99 129 130 100
		f 4 180 151 -182 -121
		mu 0 4 100 130 131 101
		f 4 181 152 -183 -122
		mu 0 4 101 131 132 102
		f 4 182 153 -184 -123
		mu 0 4 102 132 133 103
		f 4 183 154 -185 -124
		mu 0 4 103 133 134 104
		f 4 184 155 -186 -125
		mu 0 4 104 134 135 105
		f 4 185 156 -187 -126
		mu 0 4 105 135 136 106
		f 4 186 157 -188 -127
		mu 0 4 106 136 137 107
		f 4 187 158 -189 -128
		mu 0 4 107 137 138 108
		f 4 188 159 -190 -129
		mu 0 4 108 138 139 109
		f 4 189 160 -191 -130
		mu 0 4 109 139 140 110
		f 4 190 161 -192 -131
		mu 0 4 110 140 141 111
		f 4 191 162 -193 -132
		mu 0 4 111 141 142 112
		f 4 192 163 -194 -133
		mu 0 4 112 142 143 113
		f 4 193 164 -195 -134
		mu 0 4 113 143 144 114
		f 4 194 165 -196 -135
		mu 0 4 114 144 145 115
		f 4 195 166 -197 -136
		mu 0 4 115 145 146 116
		f 4 196 167 -198 -137
		mu 0 4 116 146 147 117
		f 4 8 198 -229 -139
		mu 0 4 9 10 148 118
		f 4 228 199 -230 -140
		mu 0 4 118 148 149 119
		f 4 229 200 -231 -141
		mu 0 4 119 149 150 120
		f 4 230 201 -232 -142
		mu 0 4 120 150 151 121
		f 4 231 202 -233 -143
		mu 0 4 121 151 152 122
		f 4 232 203 -234 -144
		mu 0 4 122 152 153 123
		f 4 233 204 -235 -145
		mu 0 4 123 153 154 124
		f 4 234 205 -236 -146
		mu 0 4 124 154 155 125
		f 4 235 206 -237 -147
		mu 0 4 125 155 156 126
		f 4 236 207 -238 -148
		mu 0 4 126 156 157 127
		f 4 237 208 -239 -149
		mu 0 4 127 157 158 128
		f 4 238 209 -240 -150
		mu 0 4 128 158 159 129
		f 4 239 210 -241 -151
		mu 0 4 129 159 160 130
		f 4 240 211 -242 -152
		mu 0 4 130 160 161 131
		f 4 241 212 -243 -153
		mu 0 4 131 161 162 132
		f 4 242 213 -244 -154
		mu 0 4 132 162 163 133
		f 4 243 214 -245 -155
		mu 0 4 133 163 164 134
		f 4 244 215 -246 -156
		mu 0 4 134 164 165 135
		f 4 245 216 -247 -157
		mu 0 4 135 165 166 136
		f 4 246 217 -248 -158
		mu 0 4 136 166 167 137
		f 4 247 218 -249 -159
		mu 0 4 137 167 168 138
		f 4 248 219 -250 -160
		mu 0 4 138 168 169 139
		f 4 249 220 -251 -161
		mu 0 4 139 169 170 140
		f 4 250 221 -252 -162
		mu 0 4 140 170 171 141
		f 4 251 222 -253 -163
		mu 0 4 141 171 172 142
		f 4 252 223 -254 -164
		mu 0 4 142 172 173 143
		f 4 253 224 -255 -165
		mu 0 4 143 173 174 144
		f 4 254 225 -256 -166
		mu 0 4 144 174 175 145
		f 4 255 226 -257 -167
		mu 0 4 145 175 176 146
		f 4 256 227 -258 -168
		mu 0 4 146 176 177 147
		f 4 9 258 -289 -199
		mu 0 4 10 11 178 148
		f 4 288 259 -290 -200
		mu 0 4 148 178 179 149
		f 4 289 260 -291 -201
		mu 0 4 149 179 180 150
		f 4 290 261 -292 -202
		mu 0 4 150 180 181 151
		f 4 291 262 -293 -203
		mu 0 4 151 181 182 152
		f 4 292 263 -294 -204
		mu 0 4 152 182 183 153
		f 4 293 264 -295 -205
		mu 0 4 153 183 184 154
		f 4 294 265 -296 -206
		mu 0 4 154 184 185 155
		f 4 295 266 -297 -207
		mu 0 4 155 185 186 156
		f 4 296 267 -298 -208
		mu 0 4 156 186 187 157
		f 4 297 268 -299 -209
		mu 0 4 157 187 188 158
		f 4 298 269 -300 -210
		mu 0 4 158 188 189 159
		f 4 299 270 -301 -211
		mu 0 4 159 189 190 160
		f 4 300 271 -302 -212
		mu 0 4 160 190 191 161
		f 4 301 272 -303 -213
		mu 0 4 161 191 192 162
		f 4 302 273 -304 -214
		mu 0 4 162 192 193 163
		f 4 303 274 -305 -215
		mu 0 4 163 193 194 164
		f 4 304 275 -306 -216
		mu 0 4 164 194 195 165
		f 4 305 276 -307 -217
		mu 0 4 165 195 196 166
		f 4 306 277 -308 -218
		mu 0 4 166 196 197 167
		f 4 307 278 -309 -219
		mu 0 4 167 197 198 168
		f 4 308 279 -310 -220
		mu 0 4 168 198 199 169
		f 4 309 280 -311 -221
		mu 0 4 169 199 200 170
		f 4 310 281 -312 -222
		mu 0 4 170 200 201 171
		f 4 311 282 -313 -223
		mu 0 4 171 201 202 172
		f 4 312 283 -314 -224
		mu 0 4 172 202 203 173
		f 4 313 284 -315 -225
		mu 0 4 173 203 204 174
		f 4 314 285 -316 -226
		mu 0 4 174 204 205 175
		f 4 315 286 -317 -227
		mu 0 4 175 205 206 176
		f 4 316 287 -318 -228
		mu 0 4 176 206 207 177
		f 4 -5 47 318 -259
		mu 0 4 11 3 28 178
		f 4 -319 48 319 -260
		mu 0 4 178 28 29 179
		f 4 -320 49 320 -261
		mu 0 4 179 29 30 180
		f 4 -321 50 321 -262
		mu 0 4 180 30 31 181
		f 4 -322 51 322 -263
		mu 0 4 181 31 32 182
		f 4 -323 52 323 -264
		mu 0 4 182 32 33 183
		f 4 -324 53 324 -265
		mu 0 4 183 33 34 184
		f 4 -325 54 325 -266
		mu 0 4 184 34 35 185
		f 4 -326 55 326 -267
		mu 0 4 185 35 36 186
		f 4 -327 56 327 -268
		mu 0 4 186 36 37 187
		f 4 -328 57 328 -269
		mu 0 4 187 37 38 188
		f 4 -329 58 329 -270
		mu 0 4 188 38 39 189
		f 4 -330 59 330 -271
		mu 0 4 189 39 40 190
		f 4 -331 60 331 -272
		mu 0 4 190 40 41 191
		f 4 -332 61 332 -273
		mu 0 4 191 41 42 192
		f 4 -333 62 333 -274
		mu 0 4 192 42 43 193
		f 4 -334 63 334 -275
		mu 0 4 193 43 44 194
		f 4 -335 64 335 -276
		mu 0 4 194 44 45 195
		f 4 -336 65 336 -277
		mu 0 4 195 45 46 196
		f 4 -337 66 337 -278
		mu 0 4 196 46 47 197
		f 4 -338 67 338 -279
		mu 0 4 197 47 48 198
		f 4 -339 68 339 -280
		mu 0 4 198 48 49 199
		f 4 -340 69 340 -281
		mu 0 4 199 49 50 200
		f 4 -341 70 341 -282
		mu 0 4 200 50 51 201
		f 4 -342 71 342 -283
		mu 0 4 201 51 52 202
		f 4 -343 72 343 -284
		mu 0 4 202 52 53 203
		f 4 -344 73 344 -285
		mu 0 4 203 53 54 204
		f 4 -345 74 345 -286
		mu 0 4 204 54 55 205
		f 4 -346 75 346 -287
		mu 0 4 205 55 56 206
		f 4 -347 76 347 -288
		mu 0 4 206 56 57 207
		f 4 -2 348 378 -18
		mu 0 4 17 18 238 208
		f 4 -379 349 379 -19
		mu 0 4 208 238 239 209
		f 4 -380 350 380 -20
		mu 0 4 209 239 240 210
		f 4 -381 351 381 -21
		mu 0 4 210 240 241 211
		f 4 -382 352 382 -22
		mu 0 4 211 241 242 212
		f 4 -383 353 383 -23
		mu 0 4 212 242 243 213
		f 4 -384 354 384 -24
		mu 0 4 213 243 244 214
		f 4 -385 355 385 -25
		mu 0 4 214 244 245 215
		f 4 -386 356 386 -26
		mu 0 4 215 245 246 216
		f 4 -387 357 387 -27
		mu 0 4 216 246 247 217
		f 4 -388 358 388 -28
		mu 0 4 217 247 248 218
		f 4 -389 359 389 -29
		mu 0 4 218 248 249 219
		f 4 -390 360 390 -30
		mu 0 4 219 249 250 220
		f 4 -391 361 391 -31
		mu 0 4 220 250 251 221
		f 4 -392 362 392 -32
		mu 0 4 221 251 252 222
		f 4 -393 363 393 -33
		mu 0 4 222 252 253 223
		f 4 -394 364 394 -34
		mu 0 4 223 253 254 224
		f 4 -395 365 395 -35
		mu 0 4 224 254 255 225
		f 4 -396 366 396 -36
		mu 0 4 225 255 256 226
		f 4 -397 367 397 -37
		mu 0 4 226 256 257 227
		f 4 -398 368 398 -38
		mu 0 4 227 257 258 228
		f 4 -399 369 399 -39
		mu 0 4 228 258 259 229
		f 4 -400 370 400 -40
		mu 0 4 229 259 260 230
		f 4 -401 371 401 -41
		mu 0 4 230 260 261 231
		f 4 -402 372 402 -42
		mu 0 4 231 261 262 232
		f 4 -403 373 403 -43
		mu 0 4 232 262 263 233
		f 4 -404 374 404 -44
		mu 0 4 233 263 264 234
		f 4 -405 375 405 -45
		mu 0 4 234 264 265 235
		f 4 -406 376 406 -46
		mu 0 4 235 265 266 236
		f 4 -407 377 407 -47
		mu 0 4 236 266 267 237
		f 4 13 408 -439 -349
		mu 0 4 18 19 268 238
		f 4 438 409 -440 -350
		mu 0 4 238 268 269 239
		f 4 439 410 -441 -351
		mu 0 4 239 269 270 240
		f 4 440 411 -442 -352
		mu 0 4 240 270 271 241
		f 4 441 412 -443 -353
		mu 0 4 241 271 272 242
		f 4 442 413 -444 -354
		mu 0 4 242 272 273 243
		f 4 443 414 -445 -355
		mu 0 4 243 273 274 244
		f 4 444 415 -446 -356
		mu 0 4 244 274 275 245
		f 4 445 416 -447 -357
		mu 0 4 245 275 276 246
		f 4 446 417 -448 -358
		mu 0 4 246 276 277 247
		f 4 447 418 -449 -359
		mu 0 4 247 277 278 248
		f 4 448 419 -450 -360
		mu 0 4 248 278 279 249
		f 4 449 420 -451 -361
		mu 0 4 249 279 280 250
		f 4 450 421 -452 -362
		mu 0 4 250 280 281 251
		f 4 451 422 -453 -363
		mu 0 4 251 281 282 252
		f 4 452 423 -454 -364
		mu 0 4 252 282 283 253
		f 4 453 424 -455 -365
		mu 0 4 253 283 284 254
		f 4 454 425 -456 -366
		mu 0 4 254 284 285 255
		f 4 455 426 -457 -367
		mu 0 4 255 285 286 256
		f 4 456 427 -458 -368
		mu 0 4 256 286 287 257
		f 4 457 428 -459 -369
		mu 0 4 257 287 288 258
		f 4 458 429 -460 -370
		mu 0 4 258 288 289 259
		f 4 459 430 -461 -371
		mu 0 4 259 289 290 260
		f 4 460 431 -462 -372
		mu 0 4 260 290 291 261
		f 4 461 432 -463 -373
		mu 0 4 261 291 292 262
		f 4 462 433 -464 -374
		mu 0 4 262 292 293 263
		f 4 463 434 -465 -375
		mu 0 4 263 293 294 264
		f 4 464 435 -466 -376
		mu 0 4 264 294 295 265
		f 4 465 436 -467 -377
		mu 0 4 265 295 296 266
		f 4 466 437 -468 -378
		mu 0 4 266 296 297 267
		f 4 -11 107 468 -409
		mu 0 4 19 16 298 268
		f 4 -469 108 469 -410
		mu 0 4 268 298 299 269
		f 4 -470 109 470 -411
		mu 0 4 269 299 300 270
		f 4 -471 110 471 -412
		mu 0 4 270 300 301 271
		f 4 -472 111 472 -413
		mu 0 4 271 301 302 272
		f 4 -473 112 473 -414
		mu 0 4 272 302 303 273
		f 4 -474 113 474 -415
		mu 0 4 273 303 304 274
		f 4 -475 114 475 -416
		mu 0 4 274 304 305 275
		f 4 -476 115 476 -417
		mu 0 4 275 305 306 276
		f 4 -477 116 477 -418
		mu 0 4 276 306 307 277
		f 4 -478 117 478 -419
		mu 0 4 277 307 308 278
		f 4 -479 118 479 -420
		mu 0 4 278 308 309 279
		f 4 -480 119 480 -421
		mu 0 4 279 309 310 280
		f 4 -481 120 481 -422
		mu 0 4 280 310 311 281
		f 4 -482 121 482 -423
		mu 0 4 281 311 312 282
		f 4 -483 122 483 -424
		mu 0 4 282 312 313 283
		f 4 -484 123 484 -425
		mu 0 4 283 313 314 284
		f 4 -485 124 485 -426
		mu 0 4 284 314 315 285
		f 4 -486 125 486 -427
		mu 0 4 285 315 316 286
		f 4 -487 126 487 -428
		mu 0 4 286 316 317 287
		f 4 -488 127 488 -429
		mu 0 4 287 317 318 288
		f 4 -489 128 489 -430
		mu 0 4 288 318 319 289
		f 4 -490 129 490 -431
		mu 0 4 289 319 320 290
		f 4 -491 130 491 -432
		mu 0 4 290 320 321 291
		f 4 -492 131 492 -433
		mu 0 4 291 321 322 292
		f 4 -493 132 493 -434
		mu 0 4 292 322 323 293
		f 4 -494 133 494 -435
		mu 0 4 293 323 324 294
		f 4 -495 134 495 -436
		mu 0 4 294 324 325 295
		f 4 -496 135 496 -437
		mu 0 4 295 325 326 296
		f 4 -497 136 497 -438
		mu 0 4 296 326 327 297;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "curve1";
	rename -uid "9A476A52-4AC4-A9F3-896C-A4B72E083276";
	setAttr ".rp" -type "double3" -0.058711915202246168 0 -7.6488959464942665 ;
	setAttr ".sp" -type "double3" -0.058711915202246168 0 -7.6488959464942665 ;
createNode nurbsCurve -n "curveShape1" -p "curve1";
	rename -uid "E925842C-479F-CE1D-C270-B09A155D41EC";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 4 0 no 3
		9 0 0 0 1 2 3 4 4 4
		7
		-0.030750436461603442 3 -0.0053673842114459313
		-3.0255082913476383 2.25 -1.7102354593982854
		-9.0150240011196594 1.5 -5.1199716097719365
		-0.17094086787947907 0 -15.311252021086929
		8.8976001707151671 -1.5 -5.5854306479651603
		2.9758604652391401 -2.25 -1.8528367972561279
		0.014990612501113382 -3 0.013460128098396975
		;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "3A2B2F7E-46B2-F490-CD1D-A591ED4D0CFF";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "8B592C32-4102-290D-78F6-A38C66F5CDCE";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "03F88C49-47B7-A7AE-A6E8-C190FE624524";
createNode displayLayerManager -n "layerManager";
	rename -uid "22E674C8-4C1A-BDE5-A955-88833E9EB425";
createNode displayLayer -n "defaultLayer";
	rename -uid "0EDD8A23-49C2-C318-7499-E9B848E1682B";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "B2D8B546-411C-C3C4-B98D-C1938A55787A";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "4753213C-413B-6B24-D1EB-478AE333C4EB";
	setAttr ".g" yes;
createNode groupId -n "groupId5";
	rename -uid "6E802F08-4841-B70A-36FA-27A21046F13A";
	setAttr ".ihi" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "269327E8-42CB-0BEA-437D-6997A18F159B";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1021\n            -height 535\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1021\\n    -height 535\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1021\\n    -height 535\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "1EE61A20-41C5-C8A6-BEEA-D395DB79C740";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId5.id" "pCube3Shape.ciog.cog[0].cgid";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCube3Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCube3Shape.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
// End of Loop-de-Loop.ma
